{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "docs/**",
    "design/**",
    "public/**",
    ".impeccable/**",
    ".mashing-skills/**"
  ],
  "printWidth": 80
}
